this._s=this._s||{};(function(_){var window=this;
try{
_.Nwb=class{constructor(a){this.Rk=a}};
}catch(e){_._DumpException(e)}
try{
_.q("aLUfP");
var Pwb;_.Owb=!1;Pwb=function(){return _.na()&&_.qd.nG()&&!navigator.userAgent.includes("GSA")};
_.Lo(_.$Ta,class extends _.Io{static Ra(){return{service:{window:_.Jo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Rk();this.Aa=window.orientation;this.oa=()=>{const b=this.Rk();var c=this.aLb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.Nwb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.aLb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Rk(){if(Pwb()){var a=_.Sl(this.window);a=new _.Jl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Bc()||(_.na()?Pwb():this.window.visualViewport)?_.Sl(this.window):new _.Jl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Bc(){return _.Owb}aLb(){return"orientation"in window}});
_.Owb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
