"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var dld,eld;dld=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ki=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.mJ(c)})};eld=function(a,b,c){var d=a.Aa++;if(a.Ki===void 0)return d;b=b instanceof _.Kp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ki.observe(e)});return d};
_.fld=function(a,b){if(a.Ki!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ki.unobserve(d)})}};dld.prototype.pause=function(){this.Ki!==void 0&&this.Ki.disconnect()};dld.prototype.resume=function(){var a=this;this.Ki!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ki.observe(b)})};
dld.prototype.mJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.WE=function(){_.Oo.call(this);this.Ki=new dld};_.H(_.WE,_.Yp);_.WE.Ka=function(){return{}};_.gld=function(a,b,c){return eld(a.Ki,b,c)};_.WE.prototype.pause=function(){this.Ki.pause()};_.WE.prototype.resume=function(){this.Ki.resume()};_.Oq(_.iPa,_.WE);
_.r();
_.p("KcokUb");
_.EUb=new _.Qe(_.zlb);
_.r();
_.p("NoECLb");
var WUg=function(a){_.Oo.call(this);this.Rx=a.service.Rx};_.H(WUg,_.Yp);WUg.Ka=function(){return{service:{Rx:_.EUb}}};_.h=WUg.prototype;_.h.isAvailable=function(){return this.Rx.isAvailable()};_.h.isInBasicMode=function(){return this.Rx.isInBasicMode()};_.h.enterBasicMode=function(a){return this.Rx.enterBasicMode(a)};_.h.exitBasicMode=function(a){return this.Rx.exitBasicMode(a)};_.h.restoreToPreviousState=function(a){return this.Rx.restoreToPreviousState(a)};_.Oq(_.Alb,WUg);
_.r();
_.p("hypYI");
_.kke=function(a){_.Oo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.kke,_.Yp);_.kke.Ka=function(){return{service:{window:_.Zu}}};_.kke.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Oq(_.gjb,_.kke);
_.r();
_.hld=function(a,b){return{fZ:a,aod:b}};_.ild=_.Po("F8aUwf");_.jld=_.Po("cFUGcd");_.kld=_.Po("Qk96Ab");_.lld=_.Po("ojL58");_.mld=_.Po("DSlWvf");_.nld=_.Po("cPKAwe");_.old=_.Po("znUj3");_.pld=_.Po("KZOHMb");_.qld=_.Po("TvgVS");_.rld=_.Po("pwISFb");_.sld=_.Po("jQntwf");_.tld=_.Po("DnYN3d");_.uld=_.Po("U1nj3e");_.vld=_.Po("ICrPLb");_.wld=_.Po("iPWSJb");_.xld=_.Po("ZVbNQe");_.yld=_.Po("f2KIuf");_.zld=_.Po("D8UFDb");_.Ald=_.Po("x5gMP");
var Cld;Cld=_.Dg().getDocument().documentElement;_.Bld=Cld.requestFullscreen?"fullscreenchange":Cld.webkitRequestFullscreen?"webkitfullscreenchange":Cld.mozRequestFullScreen?"mozfullscreenchange":Cld.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Dld=function(a){a=a?a.getDocument():_.Dg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Eld=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Fld=function(a){a=a?a.getDocument():_.Dg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Gld=function(a){a=a?a.getDocument():_.Dg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Lld,Tld,Kld,Nld;
_.YE=function(a){_.Oo.call(this);var b=this;this.hb=0;this.Bb=null;this.Pa=void 0;this.Dc=this.tb=this.Vi=this.Ha=this.oa=this.Ya=this.Na=null;this.Hc=0;this.Yc=function(){var c=_.Hld(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Hga=function(){if(b.isInitialized()){var c=_.Hld(b);if(c){var d;if((d=_.Ild(b))!=null&&_.z(d,2)){if(_.Jld()){d=_.Hld(b).getBoundingClientRect().width;var e=b.Gq.Aa().size.height,f=Kld(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Lld(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.Eu()?b.yc:b.jc,l=(b.Eu()?b.jc:b.yc)-52;g=b.Eu();d=!g&&Kld(b)<=1?1.778:Kld(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Hld(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Lld(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Lld(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.XE(b,_.xld)}}}};this.Za=function(){b.Hga();b.Eu()?(_.XE(b,_.Ald,1),_.Mld()&&_.Dld(b.La)&&_.Gld(b.La)&&(_.XE(b,_.zld),_.Fld(b.La))):(_.XE(b,_.Ald,2),!_.Jld()&&_.Mld()&&_.Dld(b.La)&&!_.Gld(b.La)&&(_.XE(b,
_.yld),b.Ha&&Nld(b.Ha)));_.Old()&&_.XE(b,_.rld);Pld(b)};this.Gq=a.service.Gq;this.Aa=a.service.window.get();this.La=new _.Jj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Gv=a.service.Gv;this.yc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Tb=function(){document.visibilityState==="hidden"&&_.XE(b,_.vld)}};_.H(_.YE,_.Yp);_.YE.Ka=function(){return{service:{Gv:_.WE,Gq:_.Bv,window:_.Zu}}};_.Mld=function(){return!1};
_.Jld=function(){return!1};_.Old=function(){return!1};Lld=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.YE.prototype.Eu=function(){return this.Ea.matches&&!_.Jld()};var Pld=function(a){var b=_.Hld(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Eu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Eu()||_.Jld()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.YE.prototype.Gb=function(a){var b=this;this.Vi=a;this.oa&&a.Ea(this).listen(function(){Pld(b)})};_.YE.prototype.scrollTo=function(a){this.Vi&&this.Vi.scrollTo(a)};_.YE.prototype.kb=function(a){this.Na=a};_.YE.prototype.qb=function(a){this.Pa=a};_.Qld=function(){};_.YE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Hld=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Rld=function(){};_.Sld=function(){};
Tld=function(a,b){var c;a=(a==null?void 0:(c=a.Pd())==null?void 0:_.nh(c))||[];c=_.dc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Ild=function(a){return a.Pa?(a=Tld(a.Pa.bU(),_.ni),a?(a=Tld(a,_.AB))?_.x(a.Cb().getExtension(_.AB),_.mMc,4)||null:null:null):null};_.XE=function(a,b,c){a.isInitialized()&&_.Ge(a.oa,b,c)};
_.YE.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.Ild(this))!=null&&_.z(a,2)?(_.Uld(this),this.Hga()):_.Vld(this)}};
_.Uld=function(a){if(a.isInitialized()){var b=_.Hld(a);if(b){var c,d=(c=_.Ild(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Tb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Jld()&&a.Aa.addEventListener("resize",a.Hga);c=Kld(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Qp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.gp(f))||null;_.XE(a,_.old,_.hld({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Ild(a))==null?void 0:_.qf(g,3))||a.Hc||0;_.XE(a,_.pld,{fZ:d,rz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.YE.prototype.Qc=function(a){Kld(this)<=1&&a&&(a.style.height="764px")};_.Vld=function(a){if(a.isInitialized()){var b=_.Hld(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Tb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Jld()&&a.Aa.removeEventListener("resize",a.Hga);_.fld(a.Gv.Ki,a.hb);a.hb=0;_.XE(a,_.sld);_.XE(a,_.wld);a.Ya&&(_.Ge(a.Ya,_.sld),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Kld=function(a){var b;return(a=(b=_.Ild(a))==null?void 0:_.Sk(b,1))?a:1.778};Nld=function(a){(a=_.Eld(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Oq(_.Zib,_.YE);
_.Mld=function(){return!0};
_.Jld=function(){return!0};
_.r();
_.p("Ymry6");
var VUg=function(a){_.Oo.call(this);this.Rx=a.service.Rx};_.H(VUg,_.Yp);VUg.Ka=function(){return{service:{Rx:_.mF}}};_.h=VUg.prototype;_.h.isAvailable=function(){return this.Rx.isAvailable()};_.h.isInBasicMode=function(){return this.Rx.isInBasicMode()};_.h.enterBasicMode=function(a){var b=this;return _.Rh(function(c){return c.yield(b.Rx.enterBasicMode(a),0)})};_.h.exitBasicMode=function(a){var b=this;return _.Rh(function(c){return c.yield(b.Rx.exitBasicMode(a),0)})};
_.h.restoreToPreviousState=function(a){var b=this;return _.Rh(function(c){return c.yield(b.Rx.restoreToPreviousState(a),0)})};_.Oq(_.eZa,VUg);
_.r();
_.p("tH4IIe");
_.XUg=new _.Qe(_.fZa);
_.r();
_.p("MnVV2d");
var amm=function(a){(new _.Zp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Sp)&&(b=b.xf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.bmm=function(){};_.bmm.prototype.oa=function(){};_.cmm=function(a){_.Oo.call(this);var b=this;this.Ad=this.oa=null;this.Mf=a.service.Mf;this.Mf.isAvailable()&&amm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.cmm,_.Yp);_.cmm.Ka=function(){return{service:{Mf:_.XUg}}};_.cmm.prototype.enterBasicMode=function(){this.Mf.isAvailable()&&(this.Mf.enterBasicMode(19),(new _.bmm).oa(),this.oa=!0)};_.cmm.prototype.exitBasicMode=function(){this.Mf.isAvailable()&&(this.Mf.exitBasicMode(19),(new _.bmm).oa(),this.oa=!1)};
_.Oq(_.Qhb,_.cmm);
_.r();
_.Yv=function(a){_.N4b=a;_.Ge(document.body,_.O4b,!a)};_.O4b=_.Po("MDuPYe");_.N4b=!1;
_.p("BYwJlf");
var P4b;P4b=window.agsa_ext;_.Q4b=function(){return P4b&&P4b.getScrollTop&&P4b.getScrollTop()||0};
_.r();
_.p("RBPODc");
var a5b=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.UDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.UDa};return $4b(d,c,b)},$4b=function(a,b,c){var d=c-b;return(new _.$2b(200,function(e,f){f.UDa=b+d*e},a)).start()};var b5b=function(){_.S4b.apply(this,arguments);this.Aa=!1},i5b,f5b,j5b,g5b;_.H(b5b,_.S4b);var c5b=function(a){this.window=a};c5b.prototype.get=function(){return this.window};c5b.prototype.getDocument=function(){return this.window.document};c5b.prototype.find=function(a){return(new _.Mp(this.window.document.documentElement)).find(a)};
var e5b=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Vi=new _.Zv(new c5b(a)),this.oa=_.Pj((new _.Jj(a.document)).oa),_.d5b&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Vi=new _.Zv(a),this.oa=a)};e5b.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Rh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(f5b(c,a,b),2);c.Aa=!1;_.wi(d)})};e5b.prototype.Ea=function(a){var b=new g5b(this);a&&_.hj(a,b);return b};
var h5b=function(a,b){var c=_.Yu(a).wc(function(d){d=new b5b(d.scrollTop-_.Q4b(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.Vi.PP(c);return c};e5b.prototype.getScrollTop=function(){return this.Vi.getScrollTop()-_.Q4b()};e5b.prototype.lB=function(){return this.oa.scrollTop-_.Q4b()};i5b=function(){return _.Hg(function(){return"scrollBehavior"in document.documentElement.style})()};
f5b=function(a,b,c){c=c===void 0?!0:c;var d;return _.Rh(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Q4b();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Q4b();if(a.oa.scrollTop!==d)return i5b()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,k=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(k,100)};setTimeout(k,100)})):e.return(a5b(a.oa,d));_.wi(e)})};
_.k5b=function(a){var b=j5b.get(a);b||(b=new e5b(a),j5b.set(a,b));return b};_.d5b=!0;j5b=new Map;g5b=function(a){_.je.call(this);this.Vi=a;this.listeners=[]};_.H(g5b,_.je);g5b.prototype.listen=function(a){this.listeners.push(h5b(this.Vi,a))};g5b.prototype.Id=function(){for(var a=_.dc(this.listeners),b=a.next();!b.done;b=a.next())this.Vi.Vi.Bga(b.value);this.listeners=[]};
_.d5b=!1;
_.r();
_.p("qMBFFe");
_.vGm=function(a){_.Oo.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Gq=a.service.viewport;this.jh=a.service.window;this.Ea=a.service.hOc;this.cq=a.service.config;this.Vi=_.k5b(this.jh.get());this.document=this.jh.get().document;this.Aa=_.Mj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.vGm,_.Yp);_.vGm.Ka=function(){return{service:{viewport:_.Bv,window:_.Zu,hOc:_.cmm,config:_.fx}}};
_.vGm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.Yt(this.cq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Gp(b),b=this.Gq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vi.oa.scrollTop=this.oa+_.Q4b())}else this.Vi.oa.scrollTop=this.oa+_.Q4b()};
_.vGm.prototype.enterBasicMode=function(){_.Yt(this.cq.oa())||this.Ea.enterBasicMode()};_.vGm.prototype.exitBasicMode=function(){_.Yt(this.cq.oa())||this.Ea.exitBasicMode()};
_.wGm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Yt(a.cq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.xp(e,"overscrollBehaviorY","none")}),_.xp(d,"overflow","hidden")),a=[].concat(_.Wf(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Mj("z1Vi9d"),_.Mj("Lj9fsd")]),a=_.dc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.xp(c,{visibility:b?"":"hidden"})};
_.Oq(_.Rhb,_.vGm);
_.vGm.prototype.Pa=function(){};
_.r();
_.nGe=function(a,b){this.open=a;this.close=b};_.H(_.nGe,_.isd);
_.p("ZfBJ7b");
var HHm,IHm,JHm,KHm,LHm,MHm,NHm,OHm;_.O8b.prototype.kDa=_.ca(142,function(){this.state.hb.resolve();_.Ww(this.state.qg,"uvpcot")});_.Xw.prototype.kDa=_.ca(141,function(a){var b;(b=this.oa.get(a))==null||b.kDa()});HHm=function(a){return _.Rh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.V_b(a))!=null?d:a.getScope((0,_.S_b)(4));if(!e)throw Error("Ke");b=c.call(b,e)}return b})};IHm=function(a){var b;return(b=a.Qs)==null?void 0:_.G(b,11)};
JHm=function(a,b){typeof b!=="undefined"?a.state.qg.ex("uvphct",b):_.Ww(a.state.qg,"uvphct");a.state.La=!0;a.state.Za.resolve()};KHm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.qg.Aa.startTime!=null&&!c.state.Ea)?c.state.qg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.qg.Aa.elapsedTime()):a.oa.delete(b)};LHm=function(a,b){return(a=a.oa.get(b))?_.M2c(a):1};MHm=function(a,b){return _.Tg(a,7,b)};
NHm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};OHm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.L7=function(a){_.hi.call(this,a.Va);var b=this;this.bfb=this.ZIb=this.i0=this.HF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.cq=a.service.config;this.FVa=a.service.aEa;this.jI=a.service.Lca;this.rO=a.service.Qs;this.jR=a.service.P2;this.Eb=a.service.Rb;this.tS=a.service.tS;this.Bua=a.model.Aua;this.Aia=a.service.Pqb;this.Me=a.service.Me;this.Xi=a.service.oF;this.Ad=null;this.Xc=a.service.qd;this.UV=a.service.rnb;this.Ap=
a.service.stream;this.eqa=a.service.Pkb;this.Qm=a.service.Qm;this.HF=(new _.Kp([this.document])).find("[jsname=Z9MBEf]").el();this.SGa=a.service.visualViewport;this.bT=a.service.bQ;this.Qk=a.service.overlay;(this.Tla=!this.Me.V1())||_.pe(this.window.document.body,_.Uec,function(){b.HF&&b.eQa(b.HF)});_.G(this.cq.oa(),83)&&(PHm(this),NHm(this.SGa,function(){PHm(b)}));this.Yh(Promise.all([this.d0(),this.e0(),this.kZb()]))};_.H(_.L7,_.hi);
_.L7.Ka=function(){return{service:{chrome:_.ex,config:_.fx,Qm:_.Xw,P2:_.nT,Qs:_.b0b,Pkb:_.Pkm,aEa:_.F4b,Rb:_.Iv,qd:_.Vw,tS:_.A$b,rnb:_.vGm,stream:_.X_b,Pqb:_.U2c,Me:_.Cv,window:_.Zu,visualViewport:_.kke,oF:_.YE,Lca:_.T_b,bQ:_.u0c,overlay:_.tF},model:{Aua:_.M_b}}};_.L7.prototype.d0=function(){return _.Rh(function(a){_.wi(a)})};_.L7.prototype.e0=function(){return _.Rh(function(a){_.wi(a)})};
_.L7.prototype.kZb=function(){var a=this;return _.Rh(function(b){if(b.oa==1)return a.HF?b.yield(QHm(a,RHm(a.HF)),3):b.rb(0);a.i0=b.Aa;_.wi(b)})};_.L7.prototype.pQ=function(){return this.jR.pQ(this.getRoot().el())};var RHm=function(a){a=new _.Mp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Op(a,"Z9MBEf").first());if(!a)throw Error("xo");return a};_.L7.prototype.cab=function(a){var b=this.bT,c=a.data.Wk(),d=this.bE();a=a.data.Gl();_.v0c(b,c,d,a)};
_.L7.prototype.ORc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,B,C,L,P,V,R,aa,ka,za,xa,Ga,Ia,Ma,ab,cb,ib,fb;return _.Rh(function(db){switch(db.oa){case 1:c=a.data;b.bfb=c;if(c.La)return db.return();d=c.Kv||"";e=b.Ap.streams.get(d);g=((f=e)==null?void 0:f.wj())||0;m=((k=e)==null?void 0:(l=k.uQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return db.yield(SHm(b),13);if(c.oa&&c.Kv)return db.yield(SHm(b),9);c.Rc&&_.Jv(b.Eb,{Rc:c.Rc});y=_.Qo;if(b.Tla&&y){b.HF&&b.Qk.close(y);db.rb(0);
break}if(!b.HF){db.rb(0);break}return db.yield(b.u2a(),0);case 9:return(B=c.Ea())&&b.Qm.jDa(B),b.eqa.reset(),db.yield(_.Y_b(b.Ap,c.Kv),10);case 10:C=_.$_b(b.Ap,c.Kv,c.oa);if(!C.callback){_.ub(Error("yo`"+c.Kv+"`"+c.oa));db.rb(0);break}L=C.callback.bU();b.Xi.qb(C.callback);return db.yield(THm(b,b.Bua.Bj().getQuery()||"",c.oa,"vhid",{Oa:L,Je:(P=L.Cb())==null?void 0:P.Ld(_.Qg),Lh:C.callback,CVa:C.stream.rF()},c,n,q),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.rF()==="regis"&&
_.Ge(b.document,_.d3f,e.xd());db.rb(0);break;case 13:return(V=c.Ea())&&b.Qm.jDa(V),b.eqa.reset(),db.yield(UHm(b,c),14);case 14:R=db.Aa;if(!R.match){aa="Viewer";b.Me.V1()?aa="Standalone Viewer":_.G((0,_.au)(),117)&&(aa="IU Viewer");za=((ka=R.scope)==null?void 0:ka.payload().getType())||null;_.ub(Error("zo`"+aa+"`"+v+"`"+w+"`"+za));db.rb(0);break}xa=R;Ga=xa.scope;Ma=Ia=xa.match;ab=Ma.FD;cb=Ma.result;ib=void 0;if((fb=cb.Je())==null?0:fb.hasExtension(_.Ohb))ib=_.x(cb.Je().Ld(_.Ohb),_.rt,1);b.Xi.qb(ib);
return db.yield(THm(b,b.Bua.Bj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Oa:cb.wq(),clusterId:c.clusterId||ab.id(),Z$c:R,Je:cb.Je(),CVa:Ga.id,Lh:ib},c,n,q),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.wi(db)}})};
_.L7.prototype.u2a=function(){var a=this,b,c,d,e;return _.Rh(function(f){switch(f.oa){case 1:_.Vld(a.Xi);d=a.Tla?null:_.H4b(a.FVa,(c=(b=a.bfb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.eqa,k=d.el();g.oa=k;e=_.le(d.el(),d.el(),"sTFXNd")[0]}if(!a.HF){f.rb(2);break}_.Th(f,3);return f.yield(a.eQa(a.HF),5);case 5:_.yi(f,4);break;case 3:_.Uh(f);case 4:_.Vj(a.HF),a.HF=null,a.i0=null,a.ZIb=null;case 2:a.UV.exitBasicMode(),e&&_.Yt(a.cq.oa())&&e.focus(),_.wi(f)}})};
var SHm=function(a){var b;return _.Rh(function(c){if(c.oa==1)return _.Th(c,2),c.yield((b=a.i0)==null?void 0:b.xD(),4);if(c.oa!=2)return _.yi(c,0);_.Uh(c);_.wi(c)})},UHm=function(a,b){var c,d;return _.Rh(function(e){if(e.oa==1)return e.yield(a.pya(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.R_b(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.L7.prototype.pya=function(a){return a.Ha?(a=this.jI.pya(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):HHm(this.jI)};_.L7.prototype.bE=function(){var a=this.pQ().width;var b=(_.Yt(this.cq.oa())?0:16)-2*_.N$f();return a+b};
var THm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,B,C,L,P,V,R,aa,ka,za,xa,Ga,Ia,Ma,ab,cb,ib,fb,db,ob,pb;return _.Rh(function(vb){switch(vb.oa){case 1:return vb.yield(_.Ld(_.Oka(_.Ulb,void 0,a.Zi())),2);case 2:return l=vb.Aa,m=a.Bua.Bj(),y=(w=(n=e)==null?void 0:(q=n.Lh)==null?void 0:(v=q.Wk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().Ab(),C=a.Xc.Cd(function(){return l.render({query:b,rcd:c,xTc:d,CVa:e.CVa,clusterId:e.clusterId,a0:m,roa:!e.Z$c,C6c:a.getRoot().el().clientHeight,Er:y,
nTc:!0})},{wd:f.wd||void 0,HJ:_.R5c()}),P=(L=f.Ea())?LHm(a.Qm,L):1,V=_.Q2c(_.P2c(MHm(_.O2c(f.y7||a.y7(y,f.Kv)),IHm(a.rO)),g),k),R=C.querySelector("[jsname=CGzTgf]"),vb.yield(_.W2c(a.Aia,{Oa:e.Oa,Aaa:a.bE(),Lh:e.Lh,isActive:!0,ambientParams:V},{Rc:f.Rc||void 0,wd:_.Ih(R,3),du:_.U5c(f.du,P),HJ:_.R5c()}),3);case 3:aa=vb.Aa;ka="";(za=aa.querySelector("[aria-label]"))&&(ka=(xa=za.getAttribute("aria-label"))!=null?xa:"");ka.length===0&&f.Tp&&(Ga=f.Tp.querySelector("[alt], [aria-label]"))&&(ka=(Ma=(Ia=Ga.getAttribute("aria-label"))!=
null?Ia:Ga.getAttribute("alt"))!=null?Ma:"");ka.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ka)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(ab=f.LRa?aa:null)ab.style.visibility="hidden";R.appendChild(aa);B.appendChild(C);L&&(KHm(a.Qm,L),a.Qm.oa.has(L),a.Qm.G3(L,R));_.Yt(a.cq.oa())&&a.HF&&_.xp(a.HF,"visibility","hidden");return vb.yield(QHm(a,RHm(C)),4);case 4:cb=vb.Aa;if(!cb)return ib=Error("Ao"),_.ub(ib),vb.return();cb.K_a({element:f.Tp});a.ZIb=(ob=(fb=
e.Je)==null?void 0:(db=fb.Gc())==null?void 0:_.x(db,_.J0c,24))!=null?ob:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));pb=_.Qo;return a.Tla&&pb&&!a.Qk.isOpen(pb)?(_.xp(pb,"position","absolute"),vb.yield(a.Qk.open(pb,VHm(a,f,C,L,aa,ab)),6)):vb.yield(a.vna(C,L,aa,ab),6);case 6:L&&a.Qm.kDa(L),_.Vj(a.HF),a.HF=C,a.i0=cb,a.Xi.Hga(),_.wi(vb)}})},VHm=function(a,b,c,d,e,f){if(_.Yt(a.cq.oa())){var g=_.oxd(_.txd(new _.sxd),125);b.Tp&&(g.tb=b.Tp);b=g}else b=_.qxd(_.rxd(_.oxd(new _.pxd,998)),2);
return _.mxd(_.jxd(_.nxd(_.lxd(_.kxd(b,a.mva.bind(a)),[2]),!0),1),new WHm(function(){return a.vna(c,d,e,f)},function(){return a.u2a()}))};_.L7.prototype.mva=function(a){var b=this;var c=a.eventType;a.wvc.then(function(){b.i0&&b.i0.An()});if(c===0)return!0;if(!this.i0)throw Error("Bo");this.i0.vSa(5);return!1};_.L7.prototype.handleResize=function(a){XHm(this,a)};
var PHm=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.df(a.getRoot().getData("bp"),0),c=a.SGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Jp(a.getRoot().el())&&OHm(a.SGa)<0&&(b=Math.abs(OHm(a.SGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.L7.prototype.Bya=function(a){XHm(this,a)};_.L7.prototype.FJc=function(){return this.i0};
var QHm=function(a,b){return _.Rh(function(c){return c.oa==1?c.yield(_.$p(a,b.el()),2):c.return(c.Aa)})};_.h=_.L7.prototype;
_.h.vna=function(a,b,c,d){var e=this,f,g,k,l;return _.Rh(function(m){switch(m.oa){case 1:return m.yield(QHm(e,RHm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Co"),_.ub(g),m.return();e.UV.enterBasicMode();e.getRoot().Ab().style.setProperty("visibility","visible");if(d){_.Ge(c,_.J_b);d.style.visibility="visible";f.nP.Ab().style.visibility="visible";if((k=f.zia)==null?0:(l=k.Ab())==null?0:l.style)f.zia.Ab().style.visibility="visible";m.rb(3);break}return m.yield(f.Uvc(),3);case 3:return f.iS(),e.iVa(),
_.wGm(e.UV,!1),m.yield(e.mQa(),5);case 5:if(b){var n=e.Qm,q=n.oa.get(b);(q==null?0:q.state.qg.Aa.startTime!=null&&!q.state.La)?q.state.qg.Aa.startTime!=null&&!q.state.La&&(q.state.Ha?q.state.Ea&&JHm(q,q.state.Ea):JHm(q)):n.oa.delete(b)}return m.yield(f.BTb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.wi(m)}})};
_.h.eQa=function(a){var b=this,c,d,e;return _.Rh(function(f){switch(f.oa){case 1:return _.Vld(b.Xi),_.wGm(b.UV,!0),b.UV.exitBasicMode(),f.yield(QHm(b,RHm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Do"),_.ub(d),f.return();_.Ge(b.document,_.j4c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.bfb)==null?0:e.rWa)?f.yield(c.TQb(),4):f.yield(c.Tvc(),4);case 4:return c.K_a({element:null}),f.yield(b.fQa(),7);case 7:_.Up(window,"attn_viewer_close",null),b.getRoot().Ab().style.visibility=
"hidden",_.wi(f)}})};_.h.mQa=function(){return Promise.resolve()};_.h.fQa=function(){return Promise.resolve()};_.h.xya=function(a){XHm(this,a)};var XHm=function(a,b){(a=a.HF)&&_.Ge(a,b.type,b.data)};_.L7.prototype.sEa=function(){};_.L7.prototype.iVa=function(){};_.L7.prototype.y7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.g3c.includes(a)||_.h3c.includes(b)};_.M(_.L7.prototype,"fJBVee",function(){return this.iVa});_.M(_.L7.prototype,"zfeGSe",function(){return this.xya});
_.M(_.L7.prototype,"o1YwPc",function(){return this.fQa});_.M(_.L7.prototype,"H11Ahd",function(){return this.mQa});_.M(_.L7.prototype,"e73z6",function(){return this.FJc});_.M(_.L7.prototype,"onf9S",function(){return this.Bya});_.M(_.L7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.L7.prototype,"mlmJSd",function(){return this.u2a});_.M(_.L7.prototype,"zQYYb",function(){return this.ORc});_.M(_.L7.prototype,"C6KsF",function(){return this.cab});_.M(_.L7.prototype,"ysU6pb",function(){return this.kZb});
_.M(_.L7.prototype,"IaQd1e",function(){return this.e0});_.M(_.L7.prototype,"npAYtf",function(){return this.d0});var WHm=function(a,b){_.nGe.call(this,a,b)};_.H(WHm,_.nGe);_.Tu(_.Vlb,_.L7);


_.L7.prototype.d0=function(){var a=this,b,c,d,e,f;return _.Rh(function(g){if(g.oa==1)return b=a,c=_.Se(_.H7a,a.Zi()),g.yield(_.Se(_.G7a,a.Zi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.a6=d.create(b.window,e,f);_.wi(g)})};_.M(_.L7.prototype,"npAYtf",function(){return this.d0});_.L7.prototype.handleResize=function(){};_.M(_.L7.prototype,"mhSdVe",function(){return this.handleResize});_.L7.prototype.sEa=function(a){this.a6.sEa(a)};
_.L7.prototype.Bya=function(){if(this.a6)this.a6.Bya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Hga()};_.M(_.L7.prototype,"onf9S",function(){return this.Bya});_.L7.prototype.mQa=function(){if(this.a6)return this.a6.vna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.L7.prototype,"H11Ahd",function(){return this.mQa});_.L7.prototype.fQa=function(){if(this.a6)return this.a6.eQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.L7.prototype,"o1YwPc",function(){return this.fQa});_.L7.prototype.xya=function(){this.a6.xya()};_.M(_.L7.prototype,"zfeGSe",function(){return this.xya});


_.r();
});
// Google Inc.
